-- Script generated by SimpleSpy - credits to exx#9394
while true do
local args = {
    [1] = {
        ["chal"] = {
            ["comps"] = {
                [1] = {
                    ["Sign"] = 1,
                    ["Layer"] = 0,
                    ["Exp"] = 100
                },
                [2] = {
                    ["Sign"] = 1,
                    ["Layer"] = 0,
                    ["Exp"] = 100
                },
                [3] = {
                    ["Sign"] = 0,
                    ["Layer"] = 0,
                    ["Exp"] = 100
                },
                [4] = {
                    ["Sign"] = 0,
                    ["Layer"] = 0,
                    ["Exp"] = 100
                },
                [5] = {
                    ["Sign"] = 0,
                    ["Layer"] = 0,
                    ["Exp"] = 100
                },
                [6] = {
                    ["Sign"] = 0,
                    ["Layer"] = 0,
                    ["Exp"] = 0
                },
                [7] = {
                    ["Sign"] = 0,
                    ["Layer"] = 0,
                    ["Exp"] = 0
                },
                [8] = {
                    ["Sign"] = 0,
                    ["Layer"] = 0,
                    ["Exp"] = 0
                },
                [9] = {
                    ["Sign"] = 0,
                    ["Layer"] = 0,
                    ["Exp"] = 0
                }
            },
            ["active"] = 0
        },
        ["beta"] = false,
        ["elements"] = {},
        ["bobux"] = 0,
        ["bh"] = {
            ["dm"] = {
                ["Sign"] = 1,
                ["Layer"] = 1,
                ["Exp"] = 15.541360424793114
            },
            ["mass"] = {
                ["Sign"] = 1,
                ["Layer"] = 1,
                ["Exp"] = 54.3147977180075
            },
            ["times"] = 14
        },
        ["mass"] = {
            ["Sign"] = 1,
            ["Layer"] = 1,
            ["Exp"] = 287.179927239823
        },
        ["VERSION"] = 2,
        ["timePlayed"] = 3041.1998472213745,
        ["star"] = {
            ["generator"] = {
                [1] = {
                    ["Sign"] = 0,
                    ["Layer"] = 0,
                    ["Exp"] = 0
                },
                [2] = {
                    ["Sign"] = 0,
                    ["Layer"] = 0,
                    ["Exp"] = 0
                },
                [3] = {
                    ["Sign"] = 0,
                    ["Layer"] = 0,
                    ["Exp"] = 0
                },
                [4] = {
                    ["Sign"] = 0,
                    ["Layer"] = 0,
                    ["Exp"] = 0
                },
                [5] = {
                    ["Sign"] = 0,
                    ["Layer"] = 0,
                    ["Exp"] = 0
                }
            },
            ["unlocked"] = 0,
            ["amount"] = {
                ["Sign"] = 0,
                ["Layer"] = 0,
                ["Exp"] = 0
            }
        },
        ["rage"] = {
            ["powers"] = {
                ["Sign"] = 1,
                ["Layer"] = 1,
                ["Exp"] = 99.73955394471356
            },
            ["times"] = 41
        },
        ["atom"] = {
            ["p_active"] = 0,
            ["quarks"] = {
                ["Sign"] = 0,
                ["Layer"] = 0,
                ["Exp"] = 9999
            },
            ["times"] = 0,
            ["points"] = {
                ["Sign"] = 0,
                ["Layer"] = 0,
                ["Exp"] = 0
            },
            ["particles"] = {
                [1] = {
                    ["Sign"] = 0,
                    ["Layer"] = 0,
                    ["Exp"] = 0
                },
                [2] = {
                    ["Sign"] = 0,
                    ["Layer"] = 0,
                    ["Exp"] = 0
                },
                [3] = {
                    ["Sign"] = 0,
                    ["Layer"] = 0,
                    ["Exp"] = 0
                }
            }
        },
        ["options"] = {
            ["notation"] = "mixed_sc"
        },
        ["gears"] = {},
        ["upgs"] = {
            ["Rage"] = {
                [1] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 152
                    },
                    [2] = true
                },
                [2] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 1
                    },
                    [2] = true
                },
                [3] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 1
                    },
                    [2] = true
                },
                [4] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 1
                    },
                    [2] = true
                },
                [5] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 1
                    },
                    [2] = true
                },
                [6] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 1
                    },
                    [2] = true
                },
                [7] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 1
                    },
                    [2] = true
                },
                [8] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 1
                    },
                    [2] = true
                },
                [9] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 1
                    },
                    [2] = true
                },
                [10] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [11] = {
                    [1] = {} --[[DUPLICATE]],
                    [2] = true
                },
                [12] = {
                    [1] = {} --[[DUPLICATE]],
                    [2] = true
                }
            },
            ["Mass"] = {
                [1] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 2889
                    },
                    [2] = true
                },
                [2] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 842
                    },
                    [2] = true
                },
                [3] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 160
                    },
                    [2] = true
                }
            },
            ["ME"] = {
                [1] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [2] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [3] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [4] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [5] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [6] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [7] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                }
            },
            ["MD"] = {
                [1] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [2] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [3] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [4] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [5] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [6] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [7] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [8] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [9] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [10] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [11] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                }
            },
            ["BH"] = {
                [1] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 67
                    },
                    [2] = true
                },
                [2] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 1
                    },
                    [2] = true
                },
                [3] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 1
                    },
                    [2] = true
                },
                [4] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 1
                    },
                    [2] = true
                },
                [5] = {
                    [1] = {
                        ["Sign"] = 1,
                        ["Layer"] = 0,
                        ["Exp"] = 1
                    },
                    [2] = true
                },
                [6] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [7] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [8] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [9] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [10] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [11] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                }
            },
            ["Atom"] = {
                [1] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [2] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [3] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [4] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [5] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [6] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [7] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [8] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                },
                [9] = {
                    [1] = {
                        ["Sign"] = 0,
                        ["Layer"] = 0,
                        ["Exp"] = 0
                    },
                    [2] = true
                }
            }
        },
        ["dilation"] = {
            ["mass"] = {
                ["Sign"] = 0,
                ["Layer"] = 0,
                ["Exp"] = 0
            },
            ["particles"] = {
                ["Sign"] = 0,
                ["Layer"] = 0,
                ["Exp"] = 0
            },
            ["active"] = false
        },
        ["ranks"] = {
            [1] = {
                ["Sign"] = 1,
                ["Layer"] = 0,
                ["Exp"] = 74
            },
            [2] = {
                ["Sign"] = 1,
                ["Layer"] = 0,
                ["Exp"] = 7
            },
            [3] = {} --[[DUPLICATE]]
        },
        ["bestMass"] = {
            ["Sign"] = 1,
            ["Layer"] = 1,
            ["Exp"] = 287.179927239823
        },
        ["badges"] = {
            ["id4068805765134261"] = true,
            ["id4120935683182850"] = true,
            ["id3509296918213617"] = true
        },
        ["timeLatest"] = 1733869619.5034556,
        ["auto_ranks"] = {
            [1] = true,
            [2] = true,
            [3] = false
        },
        ["massEssence"] = {
            ["Sign"] = 1,
            ["Layer"] = 0,
            ["Exp"] = 100
        },
        ["supernova"] = {
            ["noBHC"] = false,
            ["times"] = {
                ["Sign"] = 0,
                ["Layer"] = 0,
                ["Exp"] = 0
            },
            ["neutrons"] = {
                ["Sign"] = 0,
                ["Layer"] = 0,
                ["Exp"] = 0
            },
            ["first"] = false,
            ["research"] = {},
            ["noTickspeed"] = false
        }
    }
}

args[1].upgs.Rage[11][1] = args[1].upgs.Rage[10][1]
args[1].upgs.Rage[12][1] = args[1].upgs.Rage[10][1]
args[1].ranks[3] = args[1].upgs.Rage[10][1]
game:GetService("ReplicatedStorage").Remote.ChangePlayerData:FireServer(unpack(args))
task.wait() end
